<html>
  <head>
    <title>Thirsty International</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon.ico">
<style>
  html {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
  }
  header {
    padding: 20px;
    background-color: white;
    color: whitesmoke;
    text-shadow: 1px 1px purple, 2px 2px black, 3px 3px orange;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 100%
  }
  form > * {
    margin: 1rem;
  }
  .products-list {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    list-style: none;
  }
  /* li:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  } */
  a {
    text-decoration: none;
    color: black;
  }
  nav {
    overflow: hidden;
    background-color: rgb(69, 68, 68);
  }
  nav div {
    float: left;
    display: block;
    color: white;
    text-shadow: 2px 2px black, 3px 3px orange;
    border: 2px solid rgb(69, 68, 68);
    font-size: 20px;
    padding: 10px 20px;
  }
  nav > .logout {
    border: none;
    float: right;
    padding: 10px 20px;
    font-size: 20px;
    background-color: rgb(69, 68, 68);
    color: white;
    text-shadow: 2px 2px black, 3px 3px orange;
  }
  /* .addToCart-btn, .createAccount-btn, .login-btn {
    background-color: white;
    margin: 1em;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.19);
  } */
  .table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
  }
  .table td, .table th {
    border: 1px none black;
    padding: 4px;
    text-align: center;
  }
  .table td {
    border-bottom: 1px solid black;;
  }
  /* .table tr:nth-child(even) {
    background-color: rgb(235, 232, 232);
  } */
  .table th {
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgb(235, 188, 188);
    color: black;
  }
  .side {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    right: 0;
    background-color: whitesmoke; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  .side, .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 20px;
    margin-right: 10px;
  }
  .open-form-btn, .addToCart-btn, button {
    font-size: 20px;
    background-color: rgb(71, 70, 70);
    color: white;
    padding: 5px 5px;
    border: none;
    margin: 10px;
  }
  .open-form-btn:hover {
    background-color: #444;
  }
  span {
    padding: 5px;
    font-size: 20px;
  }
  #main-app, .products-list {
    transition: margin-right .5s; /* If you want a transition effect */
    padding: 20px;
  }
  @media screen and (max-height: 450px) {
    .side {
      padding-top: 15px;
      font-size: 18px;
    }
  }
</style>
  <script defer src='/dist/main.js'></script>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
